.lof-gdpr-delete-account {
  margin-top: 50px;
  .legend span {
    color: #db3b21;
    font-weight: 500;
  }
  .actions-toolbar {
    margin-top: 25px;
    .action-delete {
      background-color: #db3b21;
      border-color: #db3b21;
      color: #ffffff;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
      &:hover {
        background-color: #ba4000;
        border-color: #b84002;
      }
    }
  }
}
